<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME</title>
        <link rel="stylesheet" href="home.css">
    </head>

    <body>
        <nav class = "navbar">
            <ul>
                <li>
                    <a href="home.html">HOME</a>
                </li>
                <li>
                    <a href="#about.html">ABOUT</a>
                </li>
                <li>
                    <a href="#contact.html">CONTACT ME</a>
                </li>
            </ul>
        </nav>
    </body>
</html>